<!DOCTYPE html>
<script src="/js/clicklove.js"></script>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>排名不好如何保研外校（中科大保研经验分享） - Icecream</title>


    <meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;正值保研季，因为当初也从网上保研经验相关文章受益，所以现将自己的保研经历总结成正式的文章，也算是种回馈吧。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;首先，必须声明，此文针对的是排名不好然后还想保外的同学。据我所看到的，排名非常好的同学保研是非常轻松的">
<meta name="keywords" content="保研">
<meta property="og:type" content="article">
<meta property="og:title" content="排名不好如何保研外校（中科大保研经验分享）">
<meta property="og:url" content="http://yoursite.com/2020/03/08/排名不好如何保研外校（中科大保研经验分享）/index.html">
<meta property="og:site_name" content="Icecream">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;正值保研季，因为当初也从网上保研经验相关文章受益，所以现将自己的保研经历总结成正式的文章，也算是种回馈吧。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;首先，必须声明，此文针对的是排名不好然后还想保外的同学。据我所看到的，排名非常好的同学保研是非常轻松的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/baoyan/thumbnail.png">
<meta property="og:updated_time" content="2020-04-05T05:09:30.503Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="排名不好如何保研外校（中科大保研经验分享）">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;正值保研季，因为当初也从网上保研经验相关文章受益，所以现将自己的保研经历总结成正式的文章，也算是种回馈吧。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;首先，必须声明，此文针对的是排名不好然后还想保外的同学。据我所看到的，排名非常好的同学保研是非常轻松的">
<meta name="twitter:image" content="http://yoursite.com/images/baoyan/thumbnail.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
    
        <script type="text/javascript" src="https://js.users.51.la/20469207.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo3.jpg" alt="排名不好如何保研外校（中科大保研经验分享）" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/links">友链</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/images/baoyan/thumbnail.png" alt="排名不好如何保研外校（中科大保研经验分享）">
        </span>
    </div>
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                排名不好如何保研外校（中科大保研经验分享）
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                
                <time class="level-item has-text-grey" datetime="2020-03-08T12:50:35.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2020-03-08</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2020-04-05T05:09:30.503Z"><i class="far fa-calendar-check">&nbsp;</i>2020-04-05</time>
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i>&nbsp;
                <a class="has-link-grey -link" href="/categories/Life/">Life</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i>&nbsp;
                    
                    
                    1 小时 读完 (大约 7470 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <div class="content">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正值保研季，因为当初也从网上保研经验相关文章受益，所以现将自己的保研经历总结成正式的文章，也算是种回馈吧。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首先，必须声明，此文针对的是排名不好然后还想保外的同学。据我所看到的，排名非常好的同学保研是非常轻松的，此文对这类同学的借鉴价值非常有限。<a id="more"></a><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其次，介绍下个人背景：<br></p>
<ul>
<li>本科学校：西安电子科技大学</li>
<li>专业：电子信息工程</li>
<li>是否是实验班：是</li>
<li>排名：很难看，实验班人少还强，（10~20）/60</li>
<li>竞赛：无任何国家级奖项，水奖一堆，如数模国赛、美赛、计算机设计大赛、互联网加、大创、数竞…但做过的各种项目较多，实践经验较丰富</li>
<li>科研经历：无</li>
<li>六级：500+</li>
<li>保研目标方向：计算机相关，偏向人满为患的AI</li>
<li>尝试过的学校：南开计算机cmm组、厦大信息学院jrr组、中山大学计算机、华南理工计算机、电子科大信通、北理计算机、西交计算机、中科大6系、南大软院、中科院三所（软件所、计算所、信工所）、哈深计算机、中科院声学所、浙大软院</li>
<li>入营学校（包括了九推给机会的学校）：厦大信息学院（特殊情况，实际没入营，但若想进还是可以去）、中科院软件所（九推）、中山大学计算机、电子科大信通、中科大、中科院声学所</li>
<li>最终去向：中科大6系</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说实话，如果当初没有下定决心去外校，坚持海投的话，我真的不相信我的辣鸡排名能去中科大。所以，看这篇文章的学弟学妹们，先给你们来个“定心丸”：<strong>从以往几届的保研经验来看，只要真的想去外校的，无论当初排名多差、多担心自己保外不成功的，最后90%+都如愿以偿了。</strong><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下面是我完整的保研经历。</p>
<h2 id="【1】做好前期准备"><a href="#【1】做好前期准备" class="headerlink" title="【1】做好前期准备"></a>【1】做好前期准备</h2><ul>
<li><strong>尽可能获取足够多的信息</strong><br><br>我从4-5月份开始筹备保研，在网上各处收集相关学校保研信息，每天逛保研论坛、导师评价网，加入了一些学长学姐分享的各高校群（西电学长学姐自己创的如西电人在中科大、西电人在浙大等等群）。从直系学长学姐咨询得来的信息往往是最高效、最有价值的，如果想去的学校有已经保研的学长学姐可以联系到，尽管“厚着脸皮”问，这是绝佳的信息源。</li>
<li><strong>提前准备好各种材料</strong><br><br>建议像我一样专门建一个文件夹来存放保研相关资料，如图：</li>
</ul>
<center>
<img src="/images/baoyan/1_1.png" width="50%" height="50%">
</center>

<p><strong>以学校命名的几个文件夹</strong>用来存放收集到的目标院校信息（主要是夏令营需要提交的相关材料）;<br><br><strong>“2019保研准备”文件夹</strong> 用来存放夏令营可能用到的各种材料，如身份证、排名证明、四六级成绩、获奖证明等等（一律扫描成pdf），该文件夹具体内容如图：</p>
<center>
<img src="/images/baoyan/1_2.png" width="50%" height="50%">
</center>

<p>注意到里面有个 <strong>“各夏令营信息”</strong> 文件夹，这个也是从网上学到的一个小技巧，主要用来记录各夏令营具体信息的（如截止时间，需要的材料），见图：</p>
<center>
<img src="/images/baoyan/1_3.png" width="50%" height="50%">
</center>

<p>另外还有大家比较关心的 <strong>“简历”文件夹</strong>，直接提供给大家一个很实用的模板，来源于西电老王，身边很多大佬都在用，百度云链接：<a href="https://pan.baidu.com/s/1YfZbz-gYKbYBEEGXmm-g0Q" target="_blank" rel="noopener">https://pan.baidu.com/s/1YfZbz-gYKbYBEEGXmm-g0Q</a> ，提取码：ov1n ；<br><br><strong>保研资料文件夹</strong>主要用来存储本校的一些保研信息（如往届保研排名等等）。</p>
<ul>
<li><strong>抓住一切可能机会锻炼面试能力，熟悉面试流程</strong><br>有些你并不想去的学校招生工作非常非常的早，如当时好像是5月份，中科院计算所的几个组（具体记不清）就来西安提前面试了，这时你一定要去报名，难得的面试机会！因为基本上一次面试后，你就知道自己哪些东西掌握得特别好，哪些东西不足，后面理想学校的面试就是轻车熟路。我当时是面的北理雷达所（非常喜欢西电的），他们很早就来了，虽然我没想去，但是经过一场30分钟+的面试，我瞬间对自己的实力有了个估计，非常推荐你们学习一下！</li>
<li><strong>建议提前准备好自我介绍中文和英文稿</strong><br><br>是个面试都会让你先自我介绍。<h2 id="【2】认清现实，从容应对"><a href="#【2】认清现实，从容应对" class="headerlink" title="【2】认清现实，从容应对"></a>【2】认清现实，从容应对</h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我几乎可以预想到你们在夏令营期间会多受打击，一边是身边排名非常好的同学手持多个夏令营入营offer，在考虑该去哪一个，甚至可能已经有老师确定要他/她；一边是自己疯狂被拒，怀疑自己会不会一个夏令营都进不去，进而想还是直接保本校算了，担心自己到时校外和校内两头都去不成。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因为那正是我经历过的自闭时期。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一开始准备找校内某大佬教授做保底，但无赖手慢了，等到他回邮件同意接收我时，我已经被中科大录了，这是第一次碰壁。因为一直等不到回信，所以计划找校内另一导师保底，被老乡学长劝退后，索性一心向校外跑了。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;记得当时大部分学校夏令营集中在5月和6月份开始报名，并都选择在6月份公布。我报的第一个学校是<strong>南开大学计算机cmm组</strong>，南开报名特别早（应该是4月多，先网上初审，然后老师来各个地区如西安，面试）。这里提醒一下，想去cmm组的同学一定要早联系（3月份左右比较合适），他们组竞争很激烈，需要复现两篇论文，并视频答辩，但相对不注重成绩，更注重能力，你如果提前完成任务，老师可能直接让你过面试给offer。当然我是个意外，因为还没等我复现论文，我吃惊地发现我初审没过，搞得老师事后还问我，西安的面试怎么没来，当时直接心态崩了，去外校的信心已没了一大半。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但经过一段时间的疯狂失学焦虑后，我发现和我一样碰壁的同学真不少，因为计算机实在是一年更比一年火，无论你学的是啥专业，一律转cs，导致后来的计算机相关夏令营状况极其惨烈，但凡有点实力的985，如西交计算机，无论你本科是211还是985，一律只要专业前五（甚至专业第一第二，当然不全是），否则夏令营都别想进。我因此预想到，我这种排名要想去外校，必须海投，所以开始了疯狂的海投之路…<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如你前面看到的，我报了一大批学校的夏令营，整个5~6月奔波于教务处（盖章，特别麻烦，记得能多快搞好就多快搞好）和老师（推荐信，自己写好给老师签）之间。然后就是疯狂被拒阶段，几乎所有计算机相关的夏令营，如华南理工计算机、北理计算机、西交计算机、哈深计算机、中科院三所等，通通被拒。但是毕竟是海投，还是进了几个夏令营，具体情况如下：</li>
<li><strong>厦大信息学院jrr组</strong>：这个严格来讲是不算进的，因为厦大信息科技夏令营总共就录了20几个外校，其它全是本校的，<strong>但是厦大鸽子非常多，很多专业前几的人进了夏令营也不去，加上厦大jrr老师很喜欢西电的学生</strong>，知道我被拒了，主动说可以帮我进夏令营，想进还是能进的。jrr组多强我就不说了，想去的真心推荐去尝试一下，记得提前联系jrr老师。</li>
<li><strong>中山大学计算机</strong>：中山大学计算机是<strong>鸽王之王</strong>（指很多学生鸽它的夏令营，就算初审没过，还是有候补名单，大概率能进），戏剧地是我真的没想到我能在夏令营和九推两次直接过初审，让我去面试，<strong>所以大家想去外校的不要错过中山大学</strong>，鸽它的实在太多了，真心想去的同学大概率能进！当然进入夏令营最终能否录取还是要靠个人实力，比如机试、复现论文等，另外中山计算机本身也挺强的，地理位置也好，推荐！</li>
<li><strong>电子科大信通</strong>：这个对电信、通信专业强的学校非常容易进，尤其是西电，相信我，只要你是西电的，无论排名多垃圾，对电子科大都是宝，因为除了本校生源外，西电学生就是他们能招到的最好生源。走投无路时，不二之选！</li>
<li><strong>中科院声学所</strong>：我也不知道我为什么要报它，而且它们是想去面试就能面试的那种（自费），但是因为网上评价太差，我放弃了。</li>
<li><strong>中科大6系</strong>：这个比较曲折和狗血，具体就不详述了。反正当时本来没想报科大夏令营的，因为觉得自己根本就进不去，但是咨询学长后发现往届排名差不多的学长也进了，所以索性就尝试了下（so学长学姐的信息源真的特别重要），没想到竟然真的过了。当然其中绝大部分原因是科大太喜欢西电学生了（好像每个学校都喜欢西电学生，等你们夏令营时就会发现这是多么真实hh，西电牛逼！）。<h2 id="【3】慎重选择导师，合理套磁"><a href="#【3】慎重选择导师，合理套磁" class="headerlink" title="【3】慎重选择导师，合理套磁"></a>【3】慎重选择导师，合理套磁</h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;记住，这个步骤不一定要在报名夏令营后，最应该在报夏令营前。<strong>所谓套磁就是提前和老师联系，向老师展示自己的能力，最终目的是让老师给你一个面对面交流的机会</strong>，不然你就算过了夏令营也很可能没有老师要你，更近一步，有的学校（大部分，前提老师看上你了）老师权力很大，可以“帮”你进夏令营，甚至直接给你offer，以上情况我见过不要太多。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;讲具体如何套磁前，首先讲<strong>选择导师的原则</strong>：人品第一，学术水平其次。被辣鸡导师坑的例子你们也应该见过，多是没有事先了解导师的人品。再具体点，了解导师首先要相信保研过去的本校学长学姐（这点西电传统非常好，问了基本会回应）；其次是直接联系其手下的学生（邮件等方式），有的好心学长直接偷发邮件劝退…最后才是网上消息，主要是导师评价网，正常的导师评价网上是没有任何评论和打分的，好的评论一般是刷的（据我所知，是老师让学生帮刷。。。），有坏的评论一定不要去。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那么具体如何套磁呢？首先要明白一点——<strong>全国保研的人那么多，谁知道你是怎么样的，很多时候初审之前人就筛完了</strong>。所以<strong>你的任务是让老师知道你是怎样的？你要寻求展现自己能力的机会</strong>，比如主动或被动复现老师给的论文，主动要求有个当面交流的机会（即使进不去夏令营，能当面交流，一切好说），<strong>当时，我在发给老师的每封邮件里都会加上“因为是实验班，所以我排名不怎么好看，但如果可以的话我愿意接受任何形式的考核以展现我的能力”，并且会暗示自己可能过不了初审，但仍然期望有个当面交流的机会（极端情况下可以自费过去）</strong>。这点真的非常重要，当然前提当然是你是真的有点实力，能扛过考核。同班的一个同学也是排名不好看，然后主动联系导师，成功复现了导师给的论文，去了上交一个非常好的组。一定程度上来说，我也是阴差阳错地受了一位老师帮助（具体情况真的太曲折，不想叙述），才进的科大夏令营。另外当时还挺想去南大软院，联系了一位老师，他打电话想联系我，了解下我的情况，但是但是，我没敢接，我怂了，要是接了，可能套磁成功，大家要是有老师打电话过来，一定要接，可能是机会。<br><br>ps：邮件必须附上简历。<h2 id="【4】好好准备夏令营"><a href="#【4】好好准备夏令营" class="headerlink" title="【4】好好准备夏令营"></a>【4】好好准备夏令营</h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果你成功进入目标学校的夏令营，接下来就是好好准备了，最好一步到位。因为科大夏令营长达一周，且因为7月的生产实习（西电的小伙伴或者其它学校有类似东西的注意一下，能用自己的实习顶替一定要顶替，要不然会被坑死）也长达五天，各个夏令营时间严重重叠，互相冲突，最终只参加了科大夏令营。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正式开始夏令营前，<strong>你一定要做的事就是多联系几个导师，不要吊死在一棵树上</strong>，因为可能你早就听我建议与一名导师产生了深度联系，并且非常想去他/她那，但是现实是，你只是他/她的一个备胎，等你进了夏令营，完全可以不要你，并且你要提前和他们确定面试时间地点。我不知道其它学校是怎样的，反正科大是否录取你需要两个条件——通过学院统一面试和导师私下面试，就我了解到的大部分学校而言，夏令营初审门槛越高，学院统一面试越简单，即导师的私下面试将是有无offer的主要因素。下面是我准备科大夏令营做的一些主要工作：<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我联系的导师方向大都涉及AI，且导师是信院的，涉及信号处理，所以我提前把高数、概率论、线代、现代图像处理、数字信号处理等课程大致过了一遍。另外<strong>最重要的是，针对自己的简历预想了下老师会问我什么问题</strong>，结合面试完的情况和我了解到的其它大佬夏令营面试情况，<strong>一般导师都会问以下几类问题</strong>：</li>
<li>没有任何项目与科研经历的，专业基础知识会往死里问。</li>
<li>有项目与科研经历的，主要针对你简历上的项目往死里问，基础知识基本不过问，所以你千万不要写没做过的项目和水论文，要不然会死的很惨。对于简历上的每个项目，你必须要能够讲清楚它是什么、它的作用，能够实现什么功能，最重要的是它的原理是什么，必须要清楚具体的原理，因为导师可能会让你推项目里的公式。</li>
<li>经典问题之：你想不想读博。反正我是如实回答，先读着看自己是否适合科研，适合就读博。</li>
<li>少数之现场考核，这种一般是竞争特别激烈的组才有的，有的老师会让你现场编程解算法题，现场读论文。。。虽然个人感觉意义不大。</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后着重介绍下<strong>科大具体的面试经历</strong>，想来科大的可以仔细看下：<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首先，为了增大成功率，尽可能一步到位，我给当时六系和网安的感兴趣的方向的所有教授都提前一个月发了邮件，并向科大的直系学长寻求建议，开心的是总共有6-7位老师回了我邮件，给了我单独面试的机会。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后就是正式的夏令营了，科大夏令营共一周，包吃包住，活动满满，可以说是全国待遇最好的夏令营，推荐有空的大佬就算不想来科大，也可以体验下土豪待遇。因为和多个老师约好了面试时间，几乎每天都要面试一两个老师，所以我翘了夏令营的大多数活动（活动无关紧要，和带队学长请假即可），都用来在宾馆准备面试和到处找导师了。这里我想强调的是，<strong>面试导师一定要能早就早</strong>，所面试的导师中，我应该都是前几个，第一印象非常重要，而且排在前面面试，你有更多时间展示自己的能力，后面人越来越多，老师都没耐心了解了，可能直接pass。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>面试的第一个老师</strong>是A导师，也是最想去和最终的导师，同时也是面的最久最难的一个，面完我都不敢相信我在里面竟然没有紧张、结巴，甚至还急中生智，化解了很多尴尬，其中最让我骄傲的是当时的临场反应能力，临时推出了当时一个项目的公式。面试过程长达一个半小时，问的非常细，<strong>首先是让自我介绍</strong>，<strong>然后</strong>就盯着简历一直看，<strong>主要是看我简历上介绍的项目，一个个往原理层面问，看我是不是真正做过</strong>。幸好我所写的项目可能没什么水准，但全都是我真实参与过的。比如项目涉及CNN，导师就问网络的具体结构，每一层是什么，input的size是多少，有没有分析过项目存在的问题；再比如做的一个nlp机器学习大作业，导师就问能不能在黑板上用公式把原理解释清楚，有没有做归一化，怎么改进项目达到更好的结果等等。问完项目就接着问我基础课程知识，比如概率论先验概率、后验概率等。<strong>而后是玄学问题：你想不想读博？</strong>回答见上文。<strong>最后开始闲聊</strong>，有没有了解过课题组具体做什么（我说提前看过老师的一篇论文，但是没看懂，小技巧，当然我是真的看过）；有没有联系别的老师，如果别的老师要你怎么办（如实回答，老师会理解）。当然你们想不到的是，几天后还有<strong>二面</strong>，顺带一起说了。导师让手下的博士生来面我，又“拷问”了我一个小时左右，也是主要纠着项目、竞赛一个个问，我当时直接把做的APP展示给他看。然后也开始问专业知识，问图像处理知识，比如膨胀和腐蚀原理；问数字信号处理知识，为什么fft为什么速度快；问数据结构，比如深度优先搜索是什么。总体来说我答的不错，所以二面完，导师直接打电话让我去办公室，恭喜我通过面试，全剧终。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>第二个面</strong>的是凌震华老师，凌老师是当时的安徽省高考状元，搞语音的，参与了科大讯飞公司的创建。凌老师很和蔼，问了我简历上一个nlp的小项目，我把原理从头到尾地解释了一遍，老师非常满意，就开始和我谈他们组的情况，并询问我对他的研究方向有什么疑问，让我最印象深刻的是，老师得知我还面了A老师后，主动说可以等我在A老师那边的答复。如若当初A老师没要我，可能我就去凌老师那搞语音了，人生便又是另一番风景了！其实最终没选择凌老师的原因是，对凌老师不太了解，其手下的直系学姐联系不上，而且对语音方向前景不太了解。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>第三个面</strong>的是毛震东老师，属于张勇东课题组，是很强的组。张老师不亲自带人，而是让手下的毛震东老师和谢洪涛老师轮流带，由于今年轮到毛老师带，所以竞争激烈，导致当时找毛老师的非常之多，并且全是专业第一第二之类，以至于我去找毛老师时听到的第一句话就是——我们名额已经满了，你的排名按理说是直接筛掉的，但你联系的早，可以坐进来聊聊。因为当时没有其他事，我还是和其他同学一同参加了面试，中途问了一道算法题，让用c语言写出来，我当时没理解清楚题目意思，以为需要用到比较复杂的算法（后来发现很简单。。。），加上后面有谢老师的面试，想了5分钟就溜了。据说后面还要现场看论文，讲论文大致意思。当然毛老师对我进科大还是有关键性的帮助，我被录取后也发邮件表示了感谢。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>第四个面</strong>的是谢洪涛老师，谢老师导师评价网上评价很好，加上有直系学长在谢老师组读研，所以心中还是挺想去的。谢老师面试很随意，当时4-5个人一起面的，就在那闲聊，说对我的简历最满意，但接着又说他名额很少，如果联系了其他老师一定要答应，说最终要谁看学院面试结果，我当时被A老师确定录取后，立马发了邮件让谢老师不要考虑我，所以后来谢老师录了谁也不清楚。想来有一种可能，觉得我们都太菜了hhh。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其实还约了其他老师，比如强无敌的陈志波老师，但是A老师确认录取后，就全拒了，专心准备最后两天的学院面试（科大夏令营学院面试集中在最后两天）。对于想来科大的小伙伴，学院面试只要认真准备下，几乎100%过，没过的都是不想来科大，直接不面试提前溜了的，过了学院面试会发给你一个合格证书，有了这个证书，就算夏令营没有找到导师，只要9月28前，有导师确定要，就能直接拿到offer。</p>
<h2 id="【5】九推与9月28日捡漏"><a href="#【5】九推与9月28日捡漏" class="headerlink" title="【5】九推与9月28日捡漏"></a>【5】九推与9月28日捡漏</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录了中科大后，我整个人都放松下来，因为已经身心俱疲，不想再准备九推，但听闻有老师鸽学生的例子，还是保险地报了中山大学、中科院软件所、哈工大计算机、浙大软院的九推，竟然又过了中大的初审和之前没过的软件所初审（一老师主动打电话邀我参加），所以九推前还没offer的不要放弃，九推的门槛相对会相对降低很多，大部分人的offer其实都是在九推确定的。具体如何准备，完全可以参照前面夏令营的操作。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最后就是9月28填系统了，28当天和前几天真的是鸽子满天飞，诸如上海交大有的老师可能仅仅一个电话的时间就决定要你、平常高不可攀的老师到处发消息求学生。究其原因，必是那些拿了80%的offer的并且到最后时刻才放的20%的鸽王导致的。如果你够勇，真的别无选择，28这几天紧盯各个消息群的机会，大概率能有个意想不到的好去处，当然缺陷是，没有足够时间了解导师，没有选择研究方向的权利，风险很高，慎重！附9月28日填系统完整流程（<a href="https://zhuanlan.zhihu.com/p/79308687）。" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/79308687）。</a></p>
<h2 id="【6】推荐一些好导师（个人向）"><a href="#【6】推荐一些好导师（个人向）" class="headerlink" title="【6】推荐一些好导师（个人向）"></a>【6】推荐一些好导师（个人向）</h2><ul>
<li>中科大：多媒体微软联合实验室的所有导师，这是个很强的实验室，导师大都年轻有为，例如熊志伟、周文罡、陈志波、王杰、刘东等等。语音实验室的杜俊教授。<br></li>
<li>西电：王楠楠。</li>
<li>南开：程明明。</li>
<li>厦大：纪嵘嵘。</li>
<li>中山大学：林倞，梁小丹。</li>
<li>北邮：郭军组。</li>
<li>哈工大：scir实验室，顶尖NLP实验室。</li>
<li>南大：LAMDA实验室。</li>
<li>浙大：CAD实验室。</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最后附赠一个计算机保研qq群，只允许计算机相关方向同学加入，别的方向同学勿扰，群里清北华五大佬非常多，大部分问题都能得到解决：605176069。群内自发创的一个计算机相关夏令营总结，2020的还没出来：<a href="https://github.com/Smlight/CSXiaLingYing2019" target="_blank" rel="noopener">https://github.com/Smlight/CSXiaLingYing2019</a> 。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>简短问题可以评论区评论，较长问题可以私信，特别长问题建议付费咨询，私信前建议点个关注和赞哟~西电学弟学妹有任何问题，就直接私信让我知道你是西电的即可，有空必回。</strong> </p>
<p><strong>我是Roger，主要分享学习、读书相关知识，欢迎关注我呀~</strong><br>知乎链接：<a href="https://zhuanlan.zhihu.com/p/125517384" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/125517384</a></p>

        </div>
        
          <ul class="post-copyright">
          <li><strong>本文标题：</strong><a href="http://yoursite.com/2020/03/08/排名不好如何保研外校（中科大保研经验分享）/">排名不好如何保研外校（中科大保研经验分享）</a></li>
          <li><strong>本文作者：</strong><a href="http://yoursite.com">Icecream</a></li>
          <li><strong>本文链接：</strong><a href="http://yoursite.com/2020/03/08/排名不好如何保研外校（中科大保研经验分享）/">http://yoursite.com/2020/03/08/排名不好如何保研外校（中科大保研经验分享）/</a></li>
          <li><strong>发布时间：</strong>2020-03-08</li>
          <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
          </li>
          </ul>
        
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/保研/">保研</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/03/10/从零开始学习CNN系列——（四）一些乱七八糟的小概念/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">从零开始学习CNN系列——（四）一些乱七八糟的小概念</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/01/从零开始学习CNN系列——（三）梯度下降法的深度探索/">
                <span class="level-item">从零开始学习CNN系列——（三）梯度下降法的深度探索</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'xGYIJxb0wjPnfcBjmscobNQD-gzGzoHsz',
        app_key: 'x45tEyGlPiTsc8rPf8Inee1p',
        placeholder: '风过留痕，君过留言。(欢迎留下昵称和邮箱，以便收到回复通知)'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/images/header1.jpg" alt="Roger">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Roger
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        好好照顾自己
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>西安</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            12
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            5
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            10
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://www.zhihu.com/people/zoutq/" target="_blank">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/Icecream-blue-sky">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
       <hr>
       <p id="evan">当我沿着一条路走下去的时候，心里总想着另一条路上的事。这种时候，我心里很乱。放声大哭从一个梦境进入另一个梦境，这是每个人都有的奢望。</p>
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#【1】做好前期准备">
        <span class="has-mr-6">1</span>
        <span>【1】做好前期准备</span>
        </a></li><li>
        <a class="is-flex" href="#【2】认清现实，从容应对">
        <span class="has-mr-6">2</span>
        <span>【2】认清现实，从容应对</span>
        </a></li><li>
        <a class="is-flex" href="#【3】慎重选择导师，合理套磁">
        <span class="has-mr-6">3</span>
        <span>【3】慎重选择导师，合理套磁</span>
        </a></li><li>
        <a class="is-flex" href="#【4】好好准备夏令营">
        <span class="has-mr-6">4</span>
        <span>【4】好好准备夏令营</span>
        </a></li><li>
        <a class="is-flex" href="#【5】九推与9月28日捡漏">
        <span class="has-mr-6">5</span>
        <span>【5】九推与9月28日捡漏</span>
        </a></li><li>
        <a class="is-flex" href="#【6】推荐一些好导师（个人向）">
        <span class="has-mr-6">6</span>
        <span>【6】推荐一些好导师（个人向）</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo3.jpg" alt="排名不好如何保研外校（中科大保研经验分享）" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 Icecream&nbsp;
                <a href="https://www.beian.miit.gov.cn" target="_blank">陕ICP备19024510号-1</a>&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span class="busuanzi_container_site_uv">
                
                
                
                <span class="busuanzi_container_site_pv">
                本站总访问量-<span id="busuanzi_value_site_pv"></span>-次 | 您是第-<span id="busuanzi_value_site_uv"></span>-位小伙伴
                </span>
                </span>
                
                </p>
            </div>
            <div class="level-end">
            <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
            <script>
                var now = new Date(); 
                function createtime() { 
                    var grt= new Date("12/8/2019 18:32:00");//此处修改你的建站时间或者网站上线时间 
                    now.setTime(now.getTime()+250); 
                    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                    document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
                } 
            setInterval("createtime()",250);
            </script>
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        
                        <i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-nc"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i>&nbsp;
                        
                    </a>
                </p>
                
                </div>

            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>