<!DOCTYPE html>
<script src="/js/clicklove.js"></script>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>2020年终小结 - Icecream</title>


    <meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;我又来写年终总结了，但这次不会像去年那样沉重了。去年算是人生中的一个黑暗时刻，也算是一个小的转折点，虽然去年的年终总结自己现在没脸看，觉得太矫情hh，但是若重来一次，我依然会写下那篇文章，因为那就是最真实的、过去的我。">
<meta name="keywords" content="年终总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年终小结">
<meta property="og:url" content="http://yoursite.com/2021/02/14/2020年终小结/index.html">
<meta property="og:site_name" content="Icecream">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;我又来写年终总结了，但这次不会像去年那样沉重了。去年算是人生中的一个黑暗时刻，也算是一个小的转折点，虽然去年的年终总结自己现在没脸看，觉得太矫情hh，但是若重来一次，我依然会写下那篇文章，因为那就是最真实的、过去的我。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/nianzhongzongjie2020/thumbnail.png">
<meta property="og:updated_time" content="2021-02-14T07:11:07.689Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020年终小结">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;我又来写年终总结了，但这次不会像去年那样沉重了。去年算是人生中的一个黑暗时刻，也算是一个小的转折点，虽然去年的年终总结自己现在没脸看，觉得太矫情hh，但是若重来一次，我依然会写下那篇文章，因为那就是最真实的、过去的我。">
<meta name="twitter:image" content="http://yoursite.com/images/nianzhongzongjie2020/thumbnail.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
    
        <script type="text/javascript" src="https://js.users.51.la/20469207.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo3.jpg" alt="2020年终小结" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/links">友链</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/images/nianzhongzongjie2020/thumbnail.png" alt="2020年终小结">
        </span>
    </div>
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                2020年终小结
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                
                <time class="level-item has-text-grey" datetime="2021-02-14T03:38:00.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2021-02-14</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2021-02-14T07:11:07.689Z"><i class="far fa-calendar-check">&nbsp;</i>2021-02-14</time>
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i>&nbsp;
                <a class="has-link-grey -link" href="/categories/年终总结/">年终总结</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i>&nbsp;
                    
                    
                    12 分钟 读完 (大约 1836 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <div class="content">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我又来写年终总结了，但这次不会像去年那样沉重了。去年算是人生中的一个黑暗时刻，也算是一个小的转折点，虽然去年的年终总结自己现在没脸看，觉得太矫情hh，但是若重来一次，我依然会写下那篇文章，因为那就是最真实的、过去的我。<a id="more"></a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言归正传，回顾过去一整年，突如其来的新冠病毒给我们每个人的心头罩上一层阴霾，所有美妙的计划都被迫落空。原本想象会有一个浪漫的毕业告别、毕业典礼、毕业旅行，但最后迎来的却是只能在学校待不到一个星期的通知，然后是匆忙的毕业合影、毕业典礼，仿佛我们是被赶走的一届。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;再然后就是从暑假就开始的研究生生活，每星期组会，那种玩不敢痛快玩，总担心组会没啥工作量汇报的感觉伴随我过完了一个十分不舒服的暑假。而后正式步入了技校的研究生生活，因为赶上技校搬迁新校区的“好日子”，向中科院借的校区除了宾馆级住宿条件外，其它真的乏善可陈；同时也因为技校的课程作业量着实大，还要兼顾科研，整个学期过得十分忙碌，科研方面的进步甚微。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上面只是发发牢骚，写一写流水账，其实整个一年过得还是不错的。先来总结下去年立的flag的实现情况：</p>
<ul>
<li>1、大学顺利毕业——true</li>
<li>2、谈一个女朋友——false，但至少迈出了关键的一小步，经历大学四年的“自我隔离”后，总算又可以和女生像朋友一样交谈了。</li>
<li>3、改变一下在亲戚面前内向的形象——true，虽然还是没有多少共同语言，但是偶尔能聊上几句，也不会像以前那样问起话来就紧张。</li>
<li>4、多增加与人之间的connection——true，这点还是做得很好的，这种思想让我交了许多新朋友，也越来越乐于和陌生人交流了。</li>
<li>5、养成写博客的习惯——false，本来暑假还坚持了一小会，但开学后瞬间忙起来了，同时发生自己很久没有吸收到新东西，就算想写也觉得不能超越一般博客。</li>
<li>6、来一次毕业旅行——false，新冠病毒让一切泡了汤，同时也没找到有同样想法的朋友，最后只是和两个朋友去庐山、武功山、长沙溜达了三天。</li>
<li>7、不丢失网球这个爱好——false，只开学去打了一次，但由于距离实在太远（只有原校区有网球场），以及后面甚至网球场被拆了，新建的今年4月份才能建好，这一系列原因，真的可能要丢失网球爱好了。</li>
<li>8、剔除性格中的压抑成份——true，虽然没有完全剔除，但整个人无论从内在还是外在都开朗了许多。</li>
</ul>
<p>再来简单总结下2020年的得与失：</p>
<h4 id="得"><a href="#得" class="headerlink" title="得"></a>得</h4><ul>
<li>1、去年对自己允诺的很多改变，在来到新环境后，我都努力尝试做了，比如多和陌生人交流以扩大社交圈子、积极地去生活，展现自己的优点，变得更加自信…</li>
<li>2、满足一直以来学习绘画的愿望，遇到了极其热爱艺术的郭老师，第一次正式地学习了素描</li>
<li>3、和老朋友的关系维持得还行，每年都能聚一次<h4 id="失"><a href="#失" class="headerlink" title="失"></a>失</h4></li>
<li>1、因为个人性格的原因，一直不太善于沟通，有需求不敢提出来，譬如和室友相处，当室友有做得不对的时候，我总要憋很久才提出来，心里总想着对方主动发觉并改变，因此相处得不算很愉快；再譬如不喜欢现在的研究方向，在心里犹豫了快一个月才鼓起勇气和老师当面谈，导致浪费了一个月的科研时间。</li>
<li>2、过于“贪婪”，我是指想做好的东西太多，譬如爱好；譬如既想从研究生课程学到东西，又想花更多时间科研，还想玩游戏。最后个人时间被严重分散，无法在任何一方面做到最优秀。</li>
<li>3、恋爱方面，前面提到了我努力迈出了一些小步伐，但始终缺乏勇气真正地开始一段感情，真正地去追求一个人。</li>
<li>4、没能静下心来看完一本书，思想方面没有大的进步</li>
</ul>
<p>最后立一立新的flag，新的一年，我不想像过去那样“贪婪”，我只想做好最重要的几件事：</p>
<ul>
<li>1、尽可能放弃能放弃的爱好，只保留一个到两个最想做的，比如卸载所有游戏、不再花时间看任何游戏比赛直播。依然保持每周休息完整的一天，每周运动一次，其他时间全身心课程和科研，周天用来画画和读书。经过反复思考，我还是想保留画画这个爱好，郭老师之前承诺画好的画都可以拿给他指导，这是一个难得的机会，再其次画画可以找女朋友不是？</li>
<li>2、努力发一篇paper，顶会最好，把需要深入钻研的东西都钻研清楚，当自己有比他人更深的理解时，写成博客分享。</li>
<li>3、性格方面继续改进，有需求、不满勇敢提出来。</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这三个flag我最想做成的东西就是第一个，这是我过去一直以来没解决的问题，过去我一直认为：我能很容易学会很多东西，比如各种运动、棋牌、唱歌、画画，比一般人要“有才”、“全能”得多，但我现在想通了：你擅长很多东西、有很多爱好任何时候都不能成为你的优势，只有当你某个方面远远超过一般人时，譬如能发很多paper、编程强过身边所有人，它们才是你的优势，你才是真正的“有才”，否则你就是什么都不精的“庸才”。</p>

        </div>
        
          <ul class="post-copyright">
          <li><strong>本文标题：</strong><a href="http://yoursite.com/2021/02/14/2020年终小结/">2020年终小结</a></li>
          <li><strong>本文作者：</strong><a href="http://yoursite.com">Icecream</a></li>
          <li><strong>本文链接：</strong><a href="http://yoursite.com/2021/02/14/2020年终小结/">http://yoursite.com/2021/02/14/2020年终小结/</a></li>
          <li><strong>发布时间：</strong>2021-02-14</li>
          <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
          </li>
          </ul>
        
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/年终总结/">年终总结</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/06/13/我们为什么需要鲁迅/">
                <span class="level-item">我们为什么需要鲁迅</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'xGYIJxb0wjPnfcBjmscobNQD-gzGzoHsz',
        app_key: 'x45tEyGlPiTsc8rPf8Inee1p',
        placeholder: '风过留痕，君过留言。(欢迎留下昵称和邮箱，以便收到回复通知)'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/images/header1.jpg" alt="Roger">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Roger
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        好好照顾自己
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>西安</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            12
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            5
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            10
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://www.zhihu.com/people/zoutq/" target="_blank">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/Icecream-blue-sky">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
       <hr>
       <p id="evan">给俺老老实实发paper</p>
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#得">
        <span class="has-mr-6">1</span>
        <span>得</span>
        </a></li><li>
        <a class="is-flex" href="#失">
        <span class="has-mr-6">2</span>
        <span>失</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo3.jpg" alt="2020年终小结" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 Icecream&nbsp;
                <a href="https://www.beian.miit.gov.cn" target="_blank">陕ICP备19024510号-1</a>&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span class="busuanzi_container_site_uv">
                
                
                
                <span class="busuanzi_container_site_pv">
                本站总访问量-<span id="busuanzi_value_site_pv"></span>-次 | 您是第-<span id="busuanzi_value_site_uv"></span>-位小伙伴
                </span>
                </span>
                
                </p>
            </div>
            <div class="level-end">
            <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
            <script>
                var now = new Date(); 
                function createtime() { 
                    var grt= new Date("12/8/2019 18:32:00");//此处修改你的建站时间或者网站上线时间 
                    now.setTime(now.getTime()+250); 
                    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                    document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
                } 
            setInterval("createtime()",250);
            </script>
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        
                        <i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-nc"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i>&nbsp;
                        
                    </a>
                </p>
                
                </div>

            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>