<!DOCTYPE html>
<script src="/js/clicklove.js"></script>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>从零开始学习CNN系列——（一）机器学习与深度学习的宏观理解 - Icecream</title>


    <meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;从零开始学习CNN系列，是本人学习李宏毅老师的深度学习课、cs231n及吴恩达老师的深度学习课后总结的适合无基础小白入门深度学习的教程，会跟随本人的炼丹水平不断更改，如有错误，请多加指正。">
<meta name="keywords" content="深度学习,CNN">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始学习CNN系列——（一）机器学习与深度学习的宏观理解">
<meta property="og:url" content="http://yoursite.com/2020/02/04/从零开始学习CNN系列——（一）机器学习和深度学习的宏观理解/index.html">
<meta property="og:site_name" content="Icecream">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;从零开始学习CNN系列，是本人学习李宏毅老师的深度学习课、cs231n及吴恩达老师的深度学习课后总结的适合无基础小白入门深度学习的教程，会跟随本人的炼丹水平不断更改，如有错误，请多加指正。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/deep_learning/thumbnail.png">
<meta property="og:updated_time" content="2020-03-03T06:56:40.358Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零开始学习CNN系列——（一）机器学习与深度学习的宏观理解">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;从零开始学习CNN系列，是本人学习李宏毅老师的深度学习课、cs231n及吴恩达老师的深度学习课后总结的适合无基础小白入门深度学习的教程，会跟随本人的炼丹水平不断更改，如有错误，请多加指正。">
<meta name="twitter:image" content="http://yoursite.com/images/deep_learning/thumbnail.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
    
        <script type="text/javascript" src="https://js.users.51.la/20469207.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo3.jpg" alt="从零开始学习CNN系列——（一）机器学习与深度学习的宏观理解" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/links">友链</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/images/deep_learning/thumbnail.png" alt="从零开始学习CNN系列——（一）机器学习与深度学习的宏观理解">
        </span>
    </div>
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                从零开始学习CNN系列——（一）机器学习与深度学习的宏观理解
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                
                <time class="level-item has-text-grey" datetime="2020-02-04T06:44:11.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2020-02-04</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2020-03-03T06:56:40.358Z"><i class="far fa-calendar-check">&nbsp;</i>2020-03-03</time>
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i>&nbsp;
                <a class="has-link-grey -link" href="/categories/深度学习炼丹教程/">深度学习炼丹教程</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i>&nbsp;
                    
                    
                    11 分钟 读完 (大约 1606 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <div class="content">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;从零开始学习CNN系列，是本人学习李宏毅老师的深度学习课、cs231n及吴恩达老师的深度学习课后总结的适合无基础小白入门深度学习的教程，会跟随本人的炼丹水平不断更改，如有错误，请多加指正。<a id="more"></a></p>
<h2 id="1、机器学习的定义"><a href="#1、机器学习的定义" class="headerlink" title="1、机器学习的定义"></a>1、机器学习的定义</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;我非常同意李宏毅老师把机器学习定义为：<strong>Looking for a function</strong>的说法。<br>&nbsp;&nbsp;&nbsp;&nbsp;譬如我们的图像识别，用李老师ppt中的图来描述极为形象：</p>
<center>
<img src="/images/deep_learning/image_recognition.jpg" width="50%" height="50%">
</center>

<p>&nbsp;&nbsp;&nbsp;&nbsp;我们所有的图像识别算法不都正是寻找<strong>输入图片</strong>到<strong>描述图片内容词语</strong>的映射函数吗？<br>&nbsp;&nbsp;&nbsp;&nbsp;再进一步思考，机器学习在其他领域的应用也可以这么理解。如语音识别：</p>
<center>
<img src="/images/deep_learning/speech.png" width="50%" height="50%">
</center>

<p>&nbsp;&nbsp;&nbsp;&nbsp;会下围棋的AlphaGo：</p>
<center>
<img src="/images/deep_learning/alphago.png" width="50%" height="50%">
</center>

<h2 id="2、机器学习的通用架构-framework"><a href="#2、机器学习的通用架构-framework" class="headerlink" title="2、机器学习的通用架构(framework)"></a>2、机器学习的通用架构(framework)</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;机器学习的应用多种多样，但其架构都可以用李老师ppt中的图片来概括：</p>
<center>
<img src="/images/deep_learning/framework.png" width="50%" height="50%">
</center>

<ul>
<li>step 1:建立模型，确定函数的类型，如一元线性模型：<br>$$y=b+w*x$$<br>&nbsp;&nbsp;&nbsp;&nbsp;由于参数b和w有无限种可能，所以我们找到的只是一个函数集合(a set of function)。</li>
<li>step 2:针对每个函数(function)，利用训练集数据计算拟合度，即描述这个选定函数的好坏。最常用的是L2（均方误差函数）：<br>$$L =\sum_{i=1}^{n}\left(y_{i}-y_{i}^{p}\right)^{2}$$<br>其中$y_{i}$代表真实值，$y_{i}^{p}$代表预测值。L计算的是预测值和真实值的误差。</li>
<li>step 3:寻找拟合度最高即误差最小的函数 $f^{<em>}$ 。<br>&nbsp;&nbsp;&nbsp;&nbsp; $f^{</em>}$ 即是训练结果，最终用来识别图中猫的函数也正是 $f^{*}$ 。</li>
</ul>
<h2 id="3、机器学习的分类"><a href="#3、机器学习的分类" class="headerlink" title="3、机器学习的分类"></a>3、机器学习的分类</h2><center>
<img src="/images/deep_learning/learning_map.png" width="50%" height="50%">
</center>

<p>&nbsp;&nbsp;&nbsp;&nbsp;机器学习按学习方式分类可分为以下几种，其分类依据是训练数据的标注(label)情况：<br></p>
<ul>
<li><strong>监督式学习(Supervised Learning)</strong>：训练数据都被人为标注(label)。如我们的手写数字识别中：训练集(MINIST)中每张手写图片都被标注了对应的数字。</li>
<li><strong>半监督式学习(Semi-supervised Learning)</strong>：训练数据部分被人为标注，而其他部分没有任何标注，只有单纯的数据。如猫与狗的图片识别：只有部分猫与狗的图片被标注了是猫或狗，而另一部分只有图片，未人为标注，训练时，电脑并不知道其是猫还是狗。</li>
<li><strong>无监督式学习(Unsupervised Learning)</strong>：训练数据完全无标注。还是拿猫与狗的图片识别做例子：只把一堆没有任何标注的猫与狗图片丢给电脑，训练电脑让其自动识别猫与狗。</li>
<li><strong>迁移学习(Transfer Learning)</strong>：结合半监督式学习理解，训练数据部分被人为标注，而另一部数据与你要训练的目的完全无关，其可能被标注或未被标注。如猫与狗的识别问题中，部分猫与狗的图片被正常标注，而另一部分图片可能是被标注的大象图片，或者未标注的老虎图片，将这些混合的图片作为input，训练电脑识别猫与狗。</li>
<li><strong>强化学习(Reinforcement Learning)</strong>：强化学习的思想可以以游戏为例：如果在游戏中采取某种策略可以取得较高的得分，那么就进一步「强化」这种策略，以期继续取得较好的结果。我们日常打游戏如王者荣耀、LOL、星际争霸2正是采取这种思路。<br>强化学习概念很复杂，很难简短地概括，网上查询了很多资料，但最终还是发现李老师的”Learning from critics”是理解得最好的。将其于监督式学习比较可以更好地理解强化学习：<center>
<img src="/images/deep_learning/rl.png" width="50%" height="50%">
</center>

</li>
</ul>
<p>监督式学习(SL)充当电脑的老师，告诉电脑具体棋局对应的棋子具体的落点。<br>强化学习(RL):只是让电脑自己对弈，随意移动，不告诉具体棋局的应对方式，得到的只有最后棋局是否赢了的反馈，如果赢了，电脑只知道这局棋下得好，哪步棋、哪个策略好完全不知道。</p>
<h2 id="4、机器学习需要解决的三类问题"><a href="#4、机器学习需要解决的三类问题" class="headerlink" title="4、机器学习需要解决的三类问题"></a>4、机器学习需要解决的三类问题</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;以上介绍的几种不同的学习方式，都需要解决下列三类问题，才能完成一个模型的训练。</p>
<ul>
<li><strong>回归问题(Regression)</strong><br>回归问题与分类问题最大的区别在于：回归问题的输出值是连续的，而分类问题是离散的。回归问题(Regression)最常见的情形就是我们初高中学过的线性回归，例如一元线性回归：给定一系列input data，$x_{1.2….n}$与$y_{1.2….n}$，线性回归得到一个模型：$$y=b+a*x$$每个输入的x都对应一个y，y值是连续的。</li>
<li><strong>分类问题(Classification)</strong><br>分类问题与回归问题本质相同，唯一区别是输出值是离散的。例如二分类，只输出两个值。</li>
<li><strong>结构化学习问题(Structured Learning)</strong><br>结构化学习问题的输出值和以上两类都不同，它输出的是一些具有一定结构的东西，可能是一句话， 一张图等等。如最常见的机器翻译(Machine Translation)：<center>
<img src="/images/deep_learning/structured_learning.jpg" width="50%" height="50%">
</center> 

</li>
</ul>
<h2 id="5、深度学习与机器学习的关系"><a href="#5、深度学习与机器学习的关系" class="headerlink" title="5、深度学习与机器学习的关系"></a>5、深度学习与机器学习的关系</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;如在<strong>2中的机器学习通用架构图</strong> 所表示的一样，深度学习同我们熟知的SVM、K-NN等算法都属于解决机器学习具体问题的方法，并且属于非线性模型，所以深度学习与机器学习应该是从属关系。</p>

        </div>
        
          <ul class="post-copyright">
          <li><strong>本文标题：</strong><a href="http://yoursite.com/2020/02/04/从零开始学习CNN系列——（一）机器学习和深度学习的宏观理解/">从零开始学习CNN系列——（一）机器学习与深度学习的宏观理解</a></li>
          <li><strong>本文作者：</strong><a href="http://yoursite.com">Icecream</a></li>
          <li><strong>本文链接：</strong><a href="http://yoursite.com/2020/02/04/从零开始学习CNN系列——（一）机器学习和深度学习的宏观理解/">http://yoursite.com/2020/02/04/从零开始学习CNN系列——（一）机器学习和深度学习的宏观理解/</a></li>
          <li><strong>发布时间：</strong>2020-02-04</li>
          <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
          </li>
          </ul>
        
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/CNN/">CNN</a>, <a class="has-link-grey -link" href="/tags/深度学习/">深度学习</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/02/15/如何高质量地过好大学四年？/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">如何高质量地过好大学四年？</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/01/02/2019年终总结/">
                <span class="level-item">2019年终总结</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'xGYIJxb0wjPnfcBjmscobNQD-gzGzoHsz',
        app_key: 'x45tEyGlPiTsc8rPf8Inee1p',
        placeholder: '风过留痕，君过留言。(欢迎留下昵称和邮箱，以便收到回复通知)'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/images/header1.jpg" alt="Roger">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Roger
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        好好照顾自己
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>西安</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            10
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            8
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://www.zhihu.com/people/zoutq/" target="_blank">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/Icecream-blue-sky">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
       <hr>
       <p id="evan">当我沿着一条路走下去的时候，心里总想着另一条路上的事。这种时候，我心里很乱。放声大哭从一个梦境进入另一个梦境，这是每个人都有的奢望。</p>
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#1、机器学习的定义">
        <span class="has-mr-6">1</span>
        <span>1、机器学习的定义</span>
        </a></li><li>
        <a class="is-flex" href="#2、机器学习的通用架构-framework">
        <span class="has-mr-6">2</span>
        <span>2、机器学习的通用架构(framework)</span>
        </a></li><li>
        <a class="is-flex" href="#3、机器学习的分类">
        <span class="has-mr-6">3</span>
        <span>3、机器学习的分类</span>
        </a></li><li>
        <a class="is-flex" href="#4、机器学习需要解决的三类问题">
        <span class="has-mr-6">4</span>
        <span>4、机器学习需要解决的三类问题</span>
        </a></li><li>
        <a class="is-flex" href="#5、深度学习与机器学习的关系">
        <span class="has-mr-6">5</span>
        <span>5、深度学习与机器学习的关系</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo3.jpg" alt="从零开始学习CNN系列——（一）机器学习与深度学习的宏观理解" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Icecream&nbsp;
                <a href="www.beian.miit.gov.cn" target="_blank">陕ICP备19024510号-1</a>&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span class="busuanzi_container_site_uv">
                
                
                
                <span class="busuanzi_container_site_pv">
                本站总访问量-<span id="busuanzi_value_site_pv"></span>-次 | 您是第-<span id="busuanzi_value_site_uv"></span>-位小伙伴
                </span>
                </span>
                
                </p>
            </div>
            <div class="level-end">
            <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
            <script>
                var now = new Date(); 
                function createtime() { 
                    var grt= new Date("12/8/2019 18:32:00");//此处修改你的建站时间或者网站上线时间 
                    now.setTime(now.getTime()+250); 
                    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                    document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
                } 
            setInterval("createtime()",250);
            </script>
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        
                        <i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-nc"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i>&nbsp;
                        
                    </a>
                </p>
                
                </div>

            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>