<!DOCTYPE html>
<script src="/js/clicklove.js"></script>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>排名不好的菜鸡的中科大保研之旅 - Icecream</title>


    <meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;今年没有太多开心的事，最开心的一件可能就是保研到中科大了吧。保研的过程不像局外人看起来那么轻松，反倒是充满焦虑的苦逼日子。">
<meta name="keywords" content="保研">
<meta property="og:type" content="article">
<meta property="og:title" content="排名不好的菜鸡的中科大保研之旅">
<meta property="og:url" content="http://yoursite.com/2020/03/08/排名不好的菜鸡的中科大保研之旅/index.html">
<meta property="og:site_name" content="Icecream">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;今年没有太多开心的事，最开心的一件可能就是保研到中科大了吧。保研的过程不像局外人看起来那么轻松，反倒是充满焦虑的苦逼日子。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/baoyan/thumbnail.png">
<meta property="og:updated_time" content="2020-03-11T02:56:28.695Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="排名不好的菜鸡的中科大保研之旅">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;今年没有太多开心的事，最开心的一件可能就是保研到中科大了吧。保研的过程不像局外人看起来那么轻松，反倒是充满焦虑的苦逼日子。">
<meta name="twitter:image" content="http://yoursite.com/images/baoyan/thumbnail.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
    
        <script type="text/javascript" src="https://js.users.51.la/20469207.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo3.jpg" alt="排名不好的菜鸡的中科大保研之旅" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/links">友链</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/images/baoyan/thumbnail.png" alt="排名不好的菜鸡的中科大保研之旅">
        </span>
    </div>
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                排名不好的菜鸡的中科大保研之旅
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                
                <time class="level-item has-text-grey" datetime="2020-03-08T12:50:35.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2020-03-08</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2020-03-11T02:56:28.695Z"><i class="far fa-calendar-check">&nbsp;</i>2020-03-11</time>
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i>&nbsp;
                <a class="has-link-grey -link" href="/categories/Life/">Life</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i>&nbsp;
                    
                    
                    25 分钟 读完 (大约 3675 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <div class="content">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今年没有太多开心的事，最开心的一件可能就是保研到中科大了吧。保研的过程不像局外人看起来那么轻松，反倒是充满焦虑的苦逼日子。<a id="more"></a></p>
<p>&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我从4-5月份开始筹备保研，在网上各处收集相关学校保研信息，每天逛保研论坛、导师评价网，一开始准备找校内某大佬教授做保底，但无赖手慢了，等到他回邮件同意接收我时，我已经被中科大录了，这是第一次碰壁。因为一直等不到回信，所以计划找校内另一导师保底，被老乡学长劝退后，索性一心向校外跑了。第一个尝试的外校是南开大学cmm组，当时联系在那里就读的卓神，卓神一直鼓励我，觉得我应该没问题，我也一心把南开作为最终归宿，但遗憾的是，我当时正准备开始复现cmm老师给的论文时，发现我初审意外地没过，这是第二次碰壁，当时心态大崩，信心全无，觉得可能去外校没戏了。于是乎，接下来的日子里，我陷入无限的失学焦虑中，因为对任何学校都没有自信，索性把看得上的能报的夏令营都报了，现在看来，这种拼命抓住一切可能的勇气是最后保研成功的关键，塞翁失马，焉知非福！这中间还有一个小插曲，当时还找了一个哈威的研究cv挺厉害的老师，计划万一真的没人要就去那，幸好他当时想让我读博，所以我拒绝了，因此少了很多不必要的麻烦。记忆中，我报了厦大信息学院、中山大学计算机学院、北京理工大学计算机学院、电子科技大学信通学院、中科大六系、中科院软件所、西交计算机、南京大学软院，并且其实中科大一开始我是没信心不准备报的，但咨询hh学长后发现上一届和我名次差不太多的学长也进夏令营了，并且hh学长告诉我一句至今印象深刻的话——全国保研的人那么多，谁知道你是怎样的，很多时候(初审)之前就筛了，这让我幡然醒悟，在排名不占优势地情况下，我应该更主动地去展现自己的能力，抓住一切可能展现自己能力的机会，因为我当时内心很自信我比很多排名高的人能力强，并且在有可能地情况下让老师帮忙过初审，当然这个前提是老师看得上你。所以在后来联系任何老师时，我都加上“因为是实验班，所以我排名不怎么好看，但如果可以的话我愿意接受任何形式的考核以展现我的能力”，我不知道这句话对老师是否回我邮件有一丁点的影响，但它至少增加了我内心对自己能力的自信。6月下旬左右，所有学校的夏令营报名几乎都截止了，并且我报的夏令营结果都出来了，按照我预想的，所有带计算机的夏令营几乎都挂了，因为我排名百分比不靠前，并且非科班，加上今年计算机比以往更火，有点“全民计算机”的意味。<br>&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但意外的是，我中山大学计算机、电子科大信通、中科大初审都过了，并且厦大jrr老师组知道我初审没过（因为夏令营只招了30几个外校），想帮忙弄进夏令营，但由于这几个夏令营戏剧性互相冲突或者和无聊亦无用还费时的生产实习冲突了，一番考虑，我最终只去了中科大夏令营。因为夏令营只有这一次机会，错过就只能等九推，我分外珍惜。我给当时六系和网安的感兴趣的方向的所有教授都提前一个月发了邮件，并向科大的直系学长寻求建议，开心的是总共有6-7位老师回了我邮件，给了我单独面试的机会。当时发生的一个小插曲是，夏令营前一周我才发现我入的不是六系，是网安，原因是最开始联系的毛zd老师把我调去网安了，而我以为他是六系的，但科大的志愿者林学长告诉我，中科大只要老师愿意要你，在哪个夏令营无所谓，我才镇静下来准备夏令营。在夏令营开始前两天，我接到了一个面试邀请，来自熊zw老师，我当时很震惊熊老师竟然会给我机会面试，但熊老师要求我刚到合肥那天就去面试，碍于时间太紧迫，并且他说有很多轮，而且是在我与其他老师约好面试时间之后，好吧，说这么多原因都是借口，最真实的原因是熊老师太厉害了，我没有自信通过他的考核，我怂！现在回头看应该去试一试的，因为参加完夏令营后我发现我比想象中厉害多了（此处指会吹牛皮），万一真的被看中了。7月14日中午，到达合肥，好久没体验南方的7月，记得当时汗流不止。在宾馆放下行李后，第一件事就是骑车在科大东区和西区逛了一遍，没什么特别感受，一个字——大。接下来的五天，我都不记得当时有什么活动安排，只有一些零星记忆，如参观科大校史馆、开营仪式、讲座等，别的嘛，为什么我没印象？因为我不是在宾馆准备面试，就是正在面试！我猜想当时肯定没有人比我面的老师多，记得差不多一天面一个到两个的样子。第一个面的是最想去的陈xj老师，也是面的最久最难的一个，面完我都不敢相信我在里面竟然没有紧张、结巴，甚至还急中生智，化解了很多尴尬，其中最让我骄傲的是当时的临场反应能力，临时推出了当时一个项目的公式。面试过程长达一个半小时，问的非常细，主要是看我简历上介绍的项目，往原理层面问，看我是不是真正做过，幸好我所写的项目可能没什么水准，但全都是我真实参与过的。当时面完如释重负，出来看到外面一堆人在等，其中有不少985的如南开，我心里一沉，觉得没戏了，就一直没放心上。但现在纵观整个夏令营，陈老师的面试为后来的面试打下了基础，让我知道什么地方准备得很好，什么地方不足，所以如果你也是即将保研或者需要参加某重要面试的，抓住一切可能，提前去感受下面试过程（无论什么面试都参加下），这样你可以发现你在面试中最真实的样子，少去很多不必要的准备。第二个面的是凌zh老师，凌老师是当时的安徽省高考状元，搞语音的，参与了科大讯飞公司的创建。凌老师很和蔼，问了我简历上一个nlp的小项目，我把原理从头到尾地解释了一遍，老师非常满意，就开始和我谈他们组的情况，并询问我对他的研究方向有什么疑问，让我最印象深刻的是，老师得知我还面了陈老师后，主动说可以等我在陈老师那边的答复。如若当初陈老师没要我，可能我就去凌老师那搞语音了，人生便又是另一番风景了！第三个面的是毛zd老师，其实当时我在心里对面试的老师排了个位置，毛老师是最后的，因为毛老师刚来不久，没什么资历，甚至网上简历都找不到一份，但猜想是因为某群的宣传，导致当时找毛老师的非常之多，并且全是专业第一第二之类，以至于我去找毛老师时听到的第一句话就是——我们名额已经满了，你的排名按理说是直接筛掉的，但你联系的早，可以坐进来聊聊。因为当时没有其他事，我还是和其他同学一同参加了面试，中途问了一道算法题，让用c语言写出来，我当时没理解清楚题目意思，以为需要用到比较复杂的算法（后来发现很简单。。。），加上后面有谢ht老师的面试，想了5分钟就溜了。当然毛老师对我进科大还是有关键性的帮助，我被录取后也发邮件表示了感谢。第四个面的是谢ht老师，谢老师导师评价网上评价很好，加上有直系学长在谢老师组读研，所以心中还是挺想去的。谢老师面试很随意，当时4-5个人一起面的，就在那闲聊，说对我的简历最满意，但接着又说他名额很少，如果联系了其他老师一定要答应，说最终要谁看学院面试结果，我当时被陈老师确定录取后，立马发了邮件让谢老师不要考虑我，所以后来谢老师录了谁也不清楚。想来有一种可能，觉得我们都太菜了hhh。第五个面的是陈老师的博士生胡学长，没错，还有二面！后来听其他同学说，我是唯一一个去二面的，猜测陈老师只有一个外校名额，所以后来老师当面对我说我被录取时，我真的非常开心！胡学长也问的很细，项目方面我一样把公式推了一遍，并且展示了我做的东西，学长很满意；问完项目就开始问基础知识，比如图像处理基础知识、数据结构、数字信号处理(fft)，我意外地答得还可以，尽管我事先根本就没复习过这些东西，这得益于我平常学东西就喜欢想得比较深入，对原理层理解的比较清晰。胡学长面完后，我正要回去等结果时，陈老师打电话让我去办公室，当面欢迎我加入她们课题组，当时坐在老师办公室沙发上的我内心抑制不住的喜悦，但我还是把内心的疑虑坦诚地告诉老师，即那个很尴尬的问题，我意外入了网安夏令营，而陈老师是六系的。不过我真的很幸运，陈老师看重我，愿意为我打夏令营老师电话尝试将我转到六系（我之前已和夏令营老师多次尝试，并产生了小矛盾，失败告终），并且在失败后，借了网安的孙老师的名额，我也顺利通过学院面试，我的保研之旅才尘埃落定！所以我才要说，保研真的不轻松，我这经历真是曲折，任何一个小环节不是刚刚好，我就去不了中科大。<br>&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录了中科大后，我整个人都放松下来，因为已经身心俱疲，不想再准备九推，但听闻有老师鸽学生的例子，还是保险地报了中山大学、中科院软件所、哈工大计算机、浙大软院的九推，竟然又过了中大的初审和之前没过的软件所初审（一老师主动打电话邀我参加），当时感概我真的不差，并不是那种因为排名没人瞧得上的人，人还是应该自信点。9月28填系统那几天真的是鸽子满天飞，诸如上海交大有的老师可能仅仅一个电话的时间就决定要你、平常高不可攀的老师到处发消息求学生。究其原因，必是那些拿了80%的offer的并且到最后时刻才放的20%的鸽王导致的。于是又引发另一感慨——车到山前必有路，当时失学的焦虑真的大可不必。另外，如果有机会一定要去参加科大夏令营，认识的很多保研大佬都同意科大是办夏令营最有诚意的——7天免费宾馆住宿（包了每天的早餐）、非常正式的开营仪式、精心的夏令营安排、足够在食堂吃五天的免费校园卡（科大食堂饭菜一流）等等……</p>

        </div>
        
          <ul class="post-copyright">
          <li><strong>本文标题：</strong><a href="http://yoursite.com/2020/03/08/排名不好的菜鸡的中科大保研之旅/">排名不好的菜鸡的中科大保研之旅</a></li>
          <li><strong>本文作者：</strong><a href="http://yoursite.com">Icecream</a></li>
          <li><strong>本文链接：</strong><a href="http://yoursite.com/2020/03/08/排名不好的菜鸡的中科大保研之旅/">http://yoursite.com/2020/03/08/排名不好的菜鸡的中科大保研之旅/</a></li>
          <li><strong>发布时间：</strong>2020-03-08</li>
          <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
          </li>
          </ul>
        
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/保研/">保研</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/03/10/从零开始学习CNN系列——（四）一些乱七八糟的小概念/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">从零开始学习CNN系列——（四）一些乱七八糟的小概念</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/01/从零开始学习CNN系列——（三）梯度下降法的深度探索/">
                <span class="level-item">从零开始学习CNN系列——（三）梯度下降法的深度探索</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'xGYIJxb0wjPnfcBjmscobNQD-gzGzoHsz',
        app_key: 'x45tEyGlPiTsc8rPf8Inee1p',
        placeholder: '风过留痕，君过留言。(欢迎留下昵称和邮箱，以便收到回复通知)'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/images/header1.jpg" alt="Roger">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Roger
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        好好照顾自己
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>西安</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            9
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            8
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/Icecream-blue-sky" target="_blank">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/Icecream-blue-sky">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
       <hr>
       <p id="evan">当我沿着一条路走下去的时候，心里总想着另一条路上的事。这种时候，我心里很乱。</p>
    </div>
</div>
    
        

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo3.jpg" alt="排名不好的菜鸡的中科大保研之旅" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Icecream&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span class="busuanzi_container_site_uv">
                
                
                
                <span class="busuanzi_container_site_pv">
                本站总访问量-<span id="busuanzi_value_site_pv"></span>-次 | 您是第-<span id="busuanzi_value_site_uv"></span>-位小伙伴
                </span>
                </span>
                
                </p>
            </div>
            <div class="level-end">
            <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
            <script>
                var now = new Date(); 
                function createtime() { 
                    var grt= new Date("12/8/2019 18:32:00");//此处修改你的建站时间或者网站上线时间 
                    now.setTime(now.getTime()+250); 
                    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                    document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
                } 
            setInterval("createtime()",250);
            </script>
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        
                        <i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-nc"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i>&nbsp;
                        
                    </a>
                </p>
                
                </div>

            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>