<!DOCTYPE html>
<script src="/js/clicklove.js"></script>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>安利一些我特别喜欢的东西 - Icecream</title>


    <meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;由于本网站是基于github搭建而成，速度非常慢，应该少有人访问。所以我准备把它当作纯粹的私人空间，只有无聊的人（开个玩笑）或者亲密的人才能看到。下面是我一直以来想安利的一些东西，随缘更新。">
<meta name="keywords" content="安利">
<meta property="og:type" content="article">
<meta property="og:title" content="安利一些我特别喜欢的东西">
<meta property="og:url" content="http://yoursite.com/2020/02/17/安利一些我特别喜欢的东西/index.html">
<meta property="og:site_name" content="Icecream">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;由于本网站是基于github搭建而成，速度非常慢，应该少有人访问。所以我准备把它当作纯粹的私人空间，只有无聊的人（开个玩笑）或者亲密的人才能看到。下面是我一直以来想安利的一些东西，随缘更新。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/an%20li/thumbnail.jpg">
<meta property="og:updated_time" content="2020-02-17T09:40:57.932Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安利一些我特别喜欢的东西">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;由于本网站是基于github搭建而成，速度非常慢，应该少有人访问。所以我准备把它当作纯粹的私人空间，只有无聊的人（开个玩笑）或者亲密的人才能看到。下面是我一直以来想安利的一些东西，随缘更新。">
<meta name="twitter:image" content="http://yoursite.com/images/an%20li/thumbnail.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
    
        <script type="text/javascript" src="https://js.users.51.la/20469207.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo3.jpg" alt="安利一些我特别喜欢的东西" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/links">友链</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/images/an li/thumbnail.jpg" alt="安利一些我特别喜欢的东西">
        </span>
    </div>
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                安利一些我特别喜欢的东西
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                
                <time class="level-item has-text-grey" datetime="2020-02-17T07:45:19.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2020-02-17</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2020-02-17T09:40:57.932Z"><i class="far fa-calendar-check">&nbsp;</i>2020-02-17</time>
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i>&nbsp;
                <a class="has-link-grey -link" href="/categories/Life/">Life</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i>&nbsp;
                    
                    
                    14 分钟 读完 (大约 2033 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <div class="content">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;由于本网站是基于github搭建而成，速度非常慢，应该少有人访问。所以我准备把它当作纯粹的私人空间，只有无聊的人（开个玩笑）或者亲密的人才能看到。下面是我一直以来想安利的一些东西，随缘更新。<a id="more"></a></p>
<h3 id="1、电影"><a href="#1、电影" class="headerlink" title="1、电影"></a>1、电影</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;素来咸鱼，所以看过的电影非常多，有挺多电影非常喜欢，暂时写上能立马想起来的。</p>
<ul>
<li><strong>《大佛普拉斯》</strong></li>
<li><strong>《四个春天》</strong>，这之上两部详细介绍见我的知乎回答，你会喜欢的，<a href="https://www.zhihu.com/question/38485891/answer/1001138533" target="_blank" rel="noopener">https://www.zhihu.com/question/38485891/answer/1001138533</a> 。</li>
<li><strong>《三傻大闹宝莱坞》</strong>，初中看的，当时颠覆了我这个“书呆子”对读书的认知。</li>
<li><strong>《战争之王》</strong>，非常好看的美国大片。</li>
<li><strong>《触不可及》</strong>，很暖心的一部电影。</li>
<li><strong>《可可西里》</strong>，硬核中国“西部片”。</li>
<li><strong>《七武士》</strong>，我看过最好看的黑白电影。</li>
<li><strong>银河印象出品系列港片</strong>，如《暗花》等，详情见B站up主老张：<a href="https://www.bilibili.com/video/av56191293" target="_blank" rel="noopener">https://www.bilibili.com/video/av56191293</a> 。</li>
<li>……</li>
</ul>
<h3 id="2、读书"><a href="#2、读书" class="headerlink" title="2、读书"></a>2、读书</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;说到读书，书呆子在此。</p>
<ul>
<li><strong>《京华烟云》</strong>，现代版《红楼梦》。</li>
<li><strong>《穆斯林的葬礼》</strong>，一本可以一口气读完的好书。</li>
<li><strong>《蒋勋说红楼梦》</strong>和<strong>《红楼梦》</strong>，两本可以读一本子的书，蒋老师的书适合每天看一点，每天都有新收获。</li>
<li><strong>《茶人三部曲》</strong>，高中读的，当时非常吸引我。</li>
<li><strong>《尘埃落定》</strong>，大学读的，《一本好书》节目推荐的，读完意犹未尽，甚至埋怨作者写的太短了。</li>
<li><strong>《月亮与六便士》</strong>，建议先去腾讯视频平台上的《一本好书》节目上看《月亮与六便士》的舞台剧，演的非常惊艳，而小说比它还经验十倍。</li>
<li><strong>日本作家乙一</strong>，脑洞奇特，推荐去看看他的《ZOO》、《在黑暗中等待》等，但是是比较冷门的一个作家，你不一定会喜欢。</li>
<li><strong>《生死疲劳》</strong>，莫言的作品，前段时间和某人在知乎辩论讨论到莫言，忽然想到自己虽然不喜欢莫言的风格，但这部作品却是喜欢极了。</li>
<li><strong>《天才在左，疯子在右》</strong>，视角奇特的一本书，脑洞让人惊艳。</li>
<li><strong>《黄金时代》</strong>，适合大学毕业前读，老了就读不出王小波想表达的那种感觉了。虽然并非王小波迷弟，因为实在不能欣赏他的其他作品如《青铜时代》、《白银时代》，但我依然承认他的才华和个性，以及《黄金时代》是只有王小波才能写出的那种好书。</li>
<li>……</li>
</ul>
<h3 id="3、游戏"><a href="#3、游戏" class="headerlink" title="3、游戏"></a>3、游戏</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;手残党，实在没有游戏天赋。但还是要推荐大家去尝试下 <strong>《星际争霸2》</strong> 这个游戏。它是我理想中的那种兼具头脑与操作的极具深度的游戏，虽然我还是极其菜的黄金Terran，但不得不说，它的对战模式、战役模式、合作任务，无论挑出哪一个，都能独立做为一个游戏，秒杀同类型游戏。</p>
<h3 id="4、综艺、动漫、电视剧"><a href="#4、综艺、动漫、电视剧" class="headerlink" title="4、综艺、动漫、电视剧"></a>4、综艺、动漫、电视剧</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;看的电视节目、动漫和电视剧实在不多，但依然有非常喜欢的。</p>
<ul>
<li><strong>《Running Man》</strong>，我最喜欢的综艺，已经十年的老综艺了，虽然我高中才开始追《Running Man》,但它过去十年的视频我几乎都看过，它陪我度过了太多难过、抑郁的日子，对我具有超越一般综艺的特殊意义。</li>
<li><strong>《一本好书》</strong>，难得的好看的文化节目，喜欢读书的一定要去看。</li>
<li><strong>《进击的巨人》</strong>，看过的动漫仅限于童年时期，如《火影忍者》、《网球王子》等，但这部《进击的巨人》让即便是已经读大学的我看得热血沸腾，等第四季更新中…</li>
<li><strong>《大秦帝国》</strong>，我最喜欢的电视剧，无论从剧情，还是演技，它都可以秒杀现在一切电视剧。《大秦帝国》总共四部，已经更新三部，水准都异常高，全是老戏骨或年轻戏骨，等第四部中…</li>
<li><strong>《都挺好》</strong>，演技演技演技，没得说。</li>
<li><strong>《小欢喜》</strong>，几个小戏骨、中年戏骨演绎的高考生活，硬是把我看哭了。</li>
<li><strong>《余罪》</strong>，一山哥难得的好电视剧啊，就是突然没了续集。</li>
<li><strong>《琅琊榜》</strong>，仅限第一部，第二部换人了，个人不是很喜欢。</li>
<li><strong>《人民的名义》</strong>，不知道这部的肯定压根不喜欢看电视剧。</li>
<li>……</li>
</ul>
<h3 id="5、运动"><a href="#5、运动" class="headerlink" title="5、运动"></a>5、运动</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;除了<strong>网球</strong>我还能说啥，难道还有比网球更兼具难度和乐趣的运动？再推荐一个费德勒。</p>
<h3 id="6、乱七八糟"><a href="#6、乱七八糟" class="headerlink" title="6、乱七八糟"></a>6、乱七八糟</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;下面是难以分类、乱七八糟的东西。<br>&nbsp;&nbsp;&nbsp;&nbsp;b站up主，年轻人多看看b站，少刷抖音。强烈推荐b站up主</p>
<ul>
<li><strong>电影最TOP</strong>，我见过最有鉴赏品味同时又最用心做电影相关解说视频的up主，看过的很多好电影都是他推荐的。</li>
<li><strong>小缸和阿灿</strong>，因为无意中刷到的“这个up主视频质量一直很高，就是火不起来”评论，走上后现代美食的不归路。他俩自称美食区up主，但是除了做菜啥都会。做视频非常非常用心，一个广告都要精心策划，拍出电影的感觉，可谓宝藏up主吧。</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;微信公众号，讲真现在最具价值的文章平台当属微信公众号，不会给你推荐辣鸡鸡汤文，想看什么完全由自己选择。强烈推荐以下微信公众号，非常有利于个人成长：</p>
<ul>
<li><strong>stormzhang</strong>，帅张确实是对我影响比较深的一个大佬，为人也很真诚，关键是很有思想，要不然绝不能从一个农村普通学历小伙晋升现在的地位。</li>
<li><strong>小道消息</strong>，Feng大可谓非常率真了，说话一阵见血。</li>
<li><strong>caoz的梦呓</strong>，曹大。</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;写文章的工具</p>
<ul>
<li><strong>VSCode</strong>，既可以使用markdown语法，又可以使用LaTex语法，插件非常多，易于使用。</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;歌手</p>
<ul>
<li><strong>华晨宇</strong>，强推华晨宇，我是听他的《烟火里的尘埃》，然后在b站把他一路参加比赛到成名的视频（尤其是那个无字歌）仔细看了一遍后，才发现自己差点错过这么一个现在少有的、真正有才华的音乐天才。虽然他的歌我也并不是全都喜欢，但他真的在音乐方面很有自己的思想，少有的能把演唱当作艺术来对待的（尤其是他自己的演唱会，如《癌》）。若真要欣赏他的才华，强烈听他的歌都去看现场版，他的舞台表现太惊艳了！</li>
</ul>

        </div>
        
          <ul class="post-copyright">
          <li><strong>本文标题：</strong><a href="http://yoursite.com/2020/02/17/安利一些我特别喜欢的东西/">安利一些我特别喜欢的东西</a></li>
          <li><strong>本文作者：</strong><a href="http://yoursite.com">Icecream</a></li>
          <li><strong>本文链接：</strong><a href="http://yoursite.com/2020/02/17/安利一些我特别喜欢的东西/">http://yoursite.com/2020/02/17/安利一些我特别喜欢的东西/</a></li>
          <li><strong>发布时间：</strong>2020-02-17</li>
          <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
          </li>
          </ul>
        
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/安利/">安利</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/02/26/从零开始学习CNN系列——（二）一次简单的线性回归实践，初探深度学习的那些术语/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">从零开始学习CNN系列——（二）一次简单的线性回归实践，初探深度学习的那些术语</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/02/15/如何高质量地过好大学四年？/">
                <span class="level-item">如何高质量地过好大学四年？</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'xGYIJxb0wjPnfcBjmscobNQD-gzGzoHsz',
        app_key: 'x45tEyGlPiTsc8rPf8Inee1p',
        placeholder: '风过留痕，君过留言。(欢迎留下昵称和邮箱，以便收到回复通知)'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/images/header1.jpg" alt="Roger">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Roger
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        好好照顾自己
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>西安</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            10
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            8
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://www.zhihu.com/people/zoutq/" target="_blank">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/Icecream-blue-sky">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
       <hr>
       <p id="evan">当我沿着一条路走下去的时候，心里总想着另一条路上的事。这种时候，我心里很乱。放声大哭从一个梦境进入另一个梦境，这是每个人都有的奢望。</p>
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#1、电影">
        <span class="has-mr-6">1</span>
        <span>1、电影</span>
        </a></li><li>
        <a class="is-flex" href="#2、读书">
        <span class="has-mr-6">2</span>
        <span>2、读书</span>
        </a></li><li>
        <a class="is-flex" href="#3、游戏">
        <span class="has-mr-6">3</span>
        <span>3、游戏</span>
        </a></li><li>
        <a class="is-flex" href="#4、综艺、动漫、电视剧">
        <span class="has-mr-6">4</span>
        <span>4、综艺、动漫、电视剧</span>
        </a></li><li>
        <a class="is-flex" href="#5、运动">
        <span class="has-mr-6">5</span>
        <span>5、运动</span>
        </a></li><li>
        <a class="is-flex" href="#6、乱七八糟">
        <span class="has-mr-6">6</span>
        <span>6、乱七八糟</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo3.jpg" alt="安利一些我特别喜欢的东西" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Icecream&nbsp;
                <a href="www.beian.miit.gov.cn" target="_blank">陕ICP备19024510号-1</a>&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span class="busuanzi_container_site_uv">
                
                
                
                <span class="busuanzi_container_site_pv">
                本站总访问量-<span id="busuanzi_value_site_pv"></span>-次 | 您是第-<span id="busuanzi_value_site_uv"></span>-位小伙伴
                </span>
                </span>
                
                </p>
            </div>
            <div class="level-end">
            <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
            <script>
                var now = new Date(); 
                function createtime() { 
                    var grt= new Date("12/8/2019 18:32:00");//此处修改你的建站时间或者网站上线时间 
                    now.setTime(now.getTime()+250); 
                    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                    document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
                } 
            setInterval("createtime()",250);
            </script>
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        
                        <i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-nc"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i>&nbsp;
                        
                    </a>
                </p>
                
                </div>

            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>